[Package]
appName = Webcamoid
description = Webcamoid, The ultimate webcam suite!
url = https://webcamoid.github.io/
runMessage = Launch Webcamoid now!
licenseDescription = GNU General Public License v3.0
